* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

[x-cloak] {
    display: none;
}

body {
    font-family: 'Poppins', sans-serif !important;
    position: relative;
    z-index: 1;
    color: #E5E5E5;
    text-align: center;
}

/*main {
    flex: 1;
    position: fixed;
    top: 50%;
    height: 100vh;
    transform: translateY(-50%);
}*/

section{
    width: 100vw;
    height: 100vh;
}

.content-section {
    max-height: fit-content;
    top: 20px;
    max-height: fit-content !important;
    background-color: #111827 !important; /* Fondo oscuro elegante */
    border-left: 1px solid rgba(255, 255, 255, 0.1); /* Línea sutil */
    box-shadow: inset 8px 0 16px -12px rgba(156, 163, 175, 0.1); /* Efecto de profundidad */
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.content-section:hover {
    border-left-color: rgba(99, 102, 241, 0.5); /* Cambio sutil al interactuar */
    box-shadow: inset 8px 0 16px -8px rgba(99, 102, 241, 0.2);
}

#backgroundVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
}

header {
    position: fixed;
    top: 25px;
    left: 24px;
    width: 80px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 0;
    background: rgba(17, 24, 39, 0.6);
    backdrop-filter: blur(12px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

header:hover {
    background: rgba(17, 24, 39, 0.8);
    border-color: rgba(99, 102, 241, 0.3);
}

header .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 0;
}

header .nav-item {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

header .nav-link {
    color: #E5E7EB;
    font-size: 1.25rem;
    opacity: 0.8;
    transition: all 0.3s ease;
    display: flex;
    padding: 12px;
}

header .nav-link:hover{
    color: #6366F1;
    opacity: 1;
    transform: scale(1.1);
}

header .nav-item:hover {
    background: rgba(99, 102, 241, 0.1);
}

#toggle-modal {
    margin-bottom: 8px;
}

#toggle-modal i {
    transition: transform 0.3s ease;
}

#toggle-modal:hover i {
    transform: translateY(2px);
}

#modal-container {
    position: absolute;
    left: 100%;
    top: 0;
    margin-left: 16px;
    background: rgba(17, 24, 39, 0.95);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    min-width: 280px;
    transform-origin: left center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    z-index: 1001;
}

#modal-container.show {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

/* Mantén el form-container como está */
.form-container {
    position: relative; /* Cambiado de absolute a relative */
    padding: 1rem;
    border-radius: 8px;
    width: 100%;
}

h1,
h2 {
    font-family: 'Inter', sans-serif !important;
    color: white !important;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #7C3AED;
    /* mismo morado para consistencia */
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}

.hidden {
    visibility: hidden;
}

.container-fluid {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-label {
    text-align: start !important;
    font-size: 1.2rem !important;
    color: #E5E5E5 !important;
}

.alert {
    backdrop-filter: blur(2px) !important;
    z-index: 1000;
    color: white;
    background-color: rgba(255, 255, 255, 0.8) !important;
    border: 1px solid rgba(124, 58, 237, 0.3) !important;
}

#msg {
    display: flex;
    align-items: center;
    gap: 8px;
}

/**/

#songs-list.song-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 70vh;
    overflow-y: auto;
    padding: 0.5rem;
    scrollbar-width: thin;
    scrollbar-color: #4B5563 #1F2937;
}

.song-card-list {
    display: flex;
    align-items: center;
    background-color: #1F2937;
    color: #E5E5E5;
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    transition: background-color 0.3s ease;
    border-left: 4px solid transparent;
    cursor: pointer;
}

.song-card-list:hover {
    background-color: #374151;
    border-left-color: #7C3AED;
}

.album-art-list {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 8px;
    margin-right: 1rem;
    overflow: hidden;
}

.album-cover-list {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.song-info-list {
    flex-grow: 1;
    min-width: 0; /* Permite el truncado de texto */
    padding-right: 1rem;
}

.song-info-list h5 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.song-info-list p {
    margin: 0;
    font-size: 0.85rem;
    color: #9CA3AF;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rating-container-list {
    display: flex;
    align-items: center;
    padding-right: 10px;
    flex-shrink: 0;
    width: 100px;
    justify-content: flex-end;
}

#preview-container{
    padding-bottom: 1rem;
}

#preview-image {
    max-height: 100px;
    object-fit: contain;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .album-art {
        height: 150px;
    }

    #songs-list.song-grid {
        grid-template-columns: 1fr;
    }
}

.form-group{
    height: 50px;
}

.rating {
    direction: rtl;
    unicode-bidi: bidi-override;
    display: inline-flex;
    font-size: 2rem;
}

.rating input {
    display: none;
}

.rating label {
    cursor: pointer;
    color: #6B7280; /* gris más suave */
}

.rating input:checked~label,
.rating label:hover,
.rating label:hover~label {
    color: #FBBF24; /* amarillo dorado */
}

#results-list {
    overflow-y: auto;
    padding-bottom: 40px;
    max-height: 70vh !important;
}

.search-result {
    
    align-items: center;
    padding: 10px 35px;
    margin-bottom: 10px;
    background-color: #1F2937;
    color: white !important;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: background-color 0.2s ease;
}

.search-result:hover {
    background-color: #374151;
    /* un poco más oscuro al pasar el ratón */
}

.search-result p {
    margin-right: 15px;
    width: auto;
    text-align: left;
    color: #D1D5DB;
}

.search-album-art {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 8px;
    flex-shrink: 0;
    color: #D1D5DB;
}

.search-album-art img.album-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.song-info {
    margin-left: 15px;
}

.song-info h5 {
    margin: 0;
    font-size: 1.1rem;
}

.search-song-info p {
    margin: 0;
    color: #495057;
    font-size: 0.9rem;
}